{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 cookies vs local storage\
-local storage - store into browser\
-better performance and efficiency\
\
local storage is like a database stored within the browser\
setItem \'97> put something in local storage\
getItem \'97> retrieve from local storage\
\
server side - not within browser\
client side - within browser\
\
MVC development:\
model - data\
view - html\
controller - javascript\
\
parseINT - force string to be an integer\
\
firebase\
set data vs.\
update data - use update after set}