{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CREATE TABLE users (id int NOT NULL, date_added TIMESTAMP, username varchar(16) NOT NULL, full_name varchar(254) password varchar(32));\
\
record = row in a table;\
\
crud = create read update delete\
\
c - create \
\
data normalization\
\
npm install mysql \'97save\
\
SELECT * FROM table LIMIT 1}