{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2/23/2016\
\
week 3 recap\
\
objects are containers\
key: value\
i.e. cars\
\
method vs function\
method - function inside object\
\
i.e. each car has a drive method\
but different attributes e.g. color, etc\
\
DOM document object model\
conversion of HTML into different objects on a webpage\
\
$( ) - jquery\
\
anonymous function ex: function hi () \{alert(\'93hi\'94) \
\
$this; \
\
2/25/2016\
$(document).ready(function() \{\} \'97\'97> wait for page to load, then execute javascript\
\
html vs text \
text would strip out html\
\
\
span vs div\
div block level\
span inline ??\
\
alt tags are good for SEO\
\
append = appendChild\
jquery - javascript\
\
parseInt - make into a integer\
\
GLOBAL VS LOCAL VARIABLE\
global - outside of function\
local - inside of function\
\
local takes precedent over global values\
\
2/27/2016\
\
window object - everything lies in\
\
see things above i.e. concentric circles\
\
create element javascript\
	\
.data\
\
data-?\
\
jquery append}