{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red255\green242\blue170;}
\margl1440\margr1440\vieww10040\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 dherpwryan
\fs30 \cf2 \expnd0\expndtw0\kerning0
in terminal run this command and login with your \cb3 \expnd0\expndtw0\kerning0
heroku\cb1 \expnd0\expndtw0\kerning0
 credentials\
\pard\pardeftab720\sl440
\cf2 \cb3 \expnd0\expndtw0\kerning0
heroku\cb1 \expnd0\expndtw0\kerning0
 login\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
git remote -v\
notice the remotes\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
heroku\cb1 \expnd0\expndtw0\kerning0
 create\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
git remote -v\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
notice the remotes now\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
Next run the command git add -A. This is to add the index.php file and the composer.json file to git.\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
Next run the command git commit -m "added \cb3 \expnd0\expndtw0\kerning0
heroku\cb1 \expnd0\expndtw0\kerning0
 components".\
\pard\pardeftab720\sl440

\i\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
git push heroku master}